{
  "name": "agent-foundry",
  "private": true,
  "type": "module",
  "version": "0.2.0",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:core": "tsc -p tsconfig.build.json",
    "lint": "echo 'lint pending'",
    "test": "node --test --test-timeout=20000 --import tsx 'tests/**/*.test.ts'",
    "api": "node --import tsx services/http/src/app.ts",
    "demo": "npm run build:core && node dist/services/orchestrator/src/demo.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.2"
  }
}
